# spring-boot-graphql-example

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/graphql/movie/query/: movie.graphql  movies.graphql
client/src/main/java/com/nbondarchuk/graphql/example/client/: GraphQLClient.java
client/src/main/java/com/nbondarchuk/graphql/example/client/command/: ListMoviesCommand.java  MovieDatabase.java  MovieFragmentPrinter.java  SearchMoviesCommand.java  ShowMovieInfoCommand.java
client/src/main/java/com/nbondarchuk/graphql/example/client/conf/: ApolloClientConfig.java
client/src/main/java/com/nbondarchuk/graphql/example/client/reactivex/: ObserverAdapter.java
client/src/main/java/com/nbondarchuk/graphql/example/client/service/: MovieService.java  MovieServiceImpl.java
client/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/com/nbondarchuk/graphql/example/server/: GraphQLServer.java
server/src/main/java/com/nbondarchuk/graphql/example/server/conf/: GraphQLConfig.java
server/src/main/java/com/nbondarchuk/graphql/example/server/model/: Genre.java  Movie.java  MovieGenre.java  MovieParams.java  MovieSearchParams.java
server/src/main/java/com/nbondarchuk/graphql/example/server/repository/: MovieRepository.java  MovieRepositoryExt.java  MovieRepositoryExtImpl.java
server/src/main/java/com/nbondarchuk/graphql/example/server/resolver/: MutationResolver.java  QueryResolver.java
server/src/main/java/com/nbondarchuk/graphql/example/server/scalar/: LocalDateScalarTypeFactory.java
server/src/main/java/com/nbondarchuk/graphql/example/server/service/: MovieService.java  MovieServiceImpl.java
server/src/main/resources/: application.properties  data.sql
server/src/main/resources/graphql/: movieql.graphqls
